[?25l[1m[43m DEPRECATED [49m[22m [33m"cache.dir" is deprecated, use Vite's "cacheDir" instead if you want to change the cache director. Note caches will be written to "cacheDir/vitest"[39m

[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90m/home/jgraham/github/aoc-2025/day-01[39m

[?2026h
[1m[33m â¯ [39m[22msrc/lib.spec.ts[2m [queued][22m

[2m Test Files [22m[1m[32m0 passed[39m[22m[90m (1)[39m
[2m      Tests [22m[1m[32m0 passed[39m[22m[90m (0)[39m
[2m   Start at [22m10:58:31
[2m   Duration [22m141ms
[?2026l[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K [32mâœ“[39m src/lib.spec.ts [2m([22m[2m1 test[22m[2m)[22m[32m 1[2mms[22m[39m
   [32mâœ“[39m day-01[2m > [22mshould return length[32m 1[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m   Start at [22m 10:58:31
[2m   Duration [22m 247ms[2m (transform 32ms, setup 0ms, collect 17ms, tests 1ms, environment 0ms, prepare 65ms)[22m

[?25h